<html>
	<head>
        
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Login on Twitter</title>
        <link rel="icon" type="image/png" href=" C:/Users/ketki/Desktop/Twitter.png" />
		<style>
			body{
				background-color:#e6ecf0;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                margin:0;
                padding:0;
			}
			form {
				border: 1px solid #66757f;
			}
			a{
				color: #1c94e0;
                text-decoration: none;
			}

			/* Full-width inputs */
			input[type=text], input[type=password] {
				width: 100%;
				padding: 6px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
				border-radius: 5px;
			}

			/* Set a style for all buttons */
			button {
				background-color: #1c94e0;
				color: white;
				padding: 10px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: auto;
                font-weight: bold;
				border-radius: 25px;
			}

			/* Add a hover effect for buttons */
			button:hover {
				opacity: 0.8;
			}

			/* Extra style for the cancel button (red) */
			.cancelbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}

			/* Center the avatar image inside this container */
			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
			}

			/* Add padding to containers */
			.container {
				padding: 16px;
				background-color:#fff;
				z-index:1000;
			}

			/* The "Forgot password" text */
			span.psw {
				float: right;
				padding-top: 16px;
			}
			.row{
				width:60%;
				margin:auto;
			}
			.sub{
				margin: 20px 90px;
    			width: 50%;
			}
			.font-13{
				font-size: 13px;
			}
			.font-20{
				font-size:20px;
			}
			.float-left{
				float: left;
                font-weight: bold;
			}
			.float-right{
				float: right;
			}
		</style>
        
	</head>

	<body>
		<div class="container "style="height:20px; margin-bottom:10px; font-size:13px; border-bottom:1px solid #66757f;">
			<div  style="width:20%"class="float-left">&nbsp;</div>
			<div style="width:15%" class="float-left"><i class="fa fa-twitter font-20" style="color: #1c94e0;" ></i><span style="cursor:pointer" onclick="window.location='C:/Users/ketki/Desktop/Home.html'">Home</span>
				<span style="margin-left:10px;cursor:pointer" onclick="window.location='C:/Users/ketki/Desktop/About.html'">About</span>
			</div>
			<div style="width:25%" class="float-right">Language: English</div>
		</div>
		<form class="row" action="C:\Users\ketki\Desktop\LoginSuccess.html" id="twitterform">
		  <div class="container">
			<div class="sub">
				<h2 font-weight:bold;>Log in to Twitter</h2>
				<div>
					<input type="text" placeholder="Phone, email or username" style="width: 80%" align="left" id="uname">
				</div>
				<div>
					<input type="password" placeholder="Password" style="width: 80%" id="psw">
				</div>
				<div>
                    <button style="width:20%;" id="LoginButton"  onclick="Hi(event)">Login</button>
					<label class="font-13">
					  <input type="checkbox" checked  name="remember"> Remember me | 
					  <span ><a href="#">Forgot password?</a></span>
					</label>
				</div>
			  </div>
	
			  <div class="container" style="background-color:#f5f8fa">
				  <div style="margin-left:70px;">
					  <p class="font-13">New to Twitter? <a href="C:/Users/ketki/Desktop/Signup.html">Sign up now »</a></p>
					  <p class="font-13">Already using Twitter via text message? <a>Activate your account »</a></p>
				  </div>
			  </div>
			</div>
            <script type="text/javascript">
                function Hi(event){debugger
                var check = 0;
                var p1 = {name:"ketki",email:"K@k.k",number:"123",password:"123"};
                var p2 = {name:"ketk",email:"K@k.ki",number:"1234",password:"1234"};              
                var Users = [p1,p2];
                var Uname = document.getElementById("uname").value;
                var Pword = document.getElementById("psw").value;
                if(Uname == ""){
                    alert("Enter Username");
                    event.preventDefault();s
                    document.getElementById("uname").focus;
                }
                else if(Pword == ""){
                    alert("Enter Password");
                    event.preventDefault();
                    document.getElementById("psw").focus;
                }
                else{
                    for(User in Users){
                        if (((Uname == Users[User].name) || (Uname == Users[User].email) || (Uname == Users[User].number)) && (Pword == Users[User].password) )
                        {
                            check = 1;

                        }
                    }
                    if(check){
                      
                      document.getElementById("twitterform").submit();
                        return true;
                    }
                    else
                        {
                            alert("Invalid Username or password");
                            event.preventDefault();
                            return false;
                        }

                    }
                 }
            </script>
		<form>
            
            
	</body>
</html>
